﻿l_english:

HUB_NAME_STATE_DAMESEAR_city:0 "Anbenncóst"
HUB_NAME_STATE_DAMESEAR_port:0 "New Damenath"
HUB_NAME_STATE_DAMESEAR_farm:0 "Auraire"
HUB_NAME_STATE_DAMESEAR_mine:0 "Earshore"
HUB_NAME_STATE_DAMESEAR_wood:0 "Marionaire"
HUB_NAME_STATE_ISTRALORIAN_DALES_city:0 "Istralore"
HUB_NAME_STATE_ISTRALORIAN_DALES_port:0 "Ricanras"
HUB_NAME_STATE_ISTRALORIAN_DALES_farm:0 "Acromton"
HUB_NAME_STATE_ISTRALORIAN_DALES_mine:0 "Damesdale"
HUB_NAME_STATE_ISTRALORIAN_DALES_wood:0 "Dhanvar"
HUB_NAME_STATE_MOONHAVEN_city:0 "Moonhaven"
HUB_NAME_STATE_MOONHAVEN_port:0 "Port Munas"
HUB_NAME_STATE_MOONHAVEN_farm:0 "Aistlun"
HUB_NAME_STATE_MOONHAVEN_mine:0 "Dancer's Retreat"
HUB_NAME_STATE_MOONHAVEN_wood:0 "Arca Airge"
HUB_NAME_STATE_DAMERIAN_HEARTLANDS_city:0 "Plumwall"
HUB_NAME_STATE_DAMERIAN_HEARTLANDS_farm:0 "Tirufeld"
HUB_NAME_STATE_DAMERIAN_HEARTLANDS_mine:0 "Silvelar"
HUB_NAME_STATE_DAMERIAN_HEARTLANDS_wood:0 "Palemarket"
HUB_NAME_STATE_PASHAINE_city:0 "Thanallen"
HUB_NAME_STATE_PASHAINE_farm:0 "Bellacaire"
HUB_NAME_STATE_PASHAINE_mine:0 "Galeinn"
HUB_NAME_STATE_PASHAINE_wood:0 "Aranthíl"
HUB_NAME_STATE_MENIBOR_city:0 "Menibór"
HUB_NAME_STATE_MENIBOR_port:0 "Napesbay"
HUB_NAME_STATE_MENIBOR_farm:0 "Heroes' Rest"
HUB_NAME_STATE_MENIBOR_mine:0 "Idhainé"
HUB_NAME_STATE_MENIBOR_wood:0 "Plainsby"
HUB_NAME_STATE_VERNE_city:0 "Verne"
HUB_NAME_STATE_VERNE_port:0 "Heartspier"
HUB_NAME_STATE_VERNE_farm:0 "Huntersfield"
HUB_NAME_STATE_VERNE_mine:0 "Arca Lar"
HUB_NAME_STATE_VERNE_wood:0 "Clawmarches"
HUB_NAME_STATE_KONWELL_city:0 "Konwell"
HUB_NAME_STATE_KONWELL_port:0 "Coraston"
HUB_NAME_STATE_KONWELL_farm:0 "Sweetcastle"
HUB_NAME_STATE_KONWELL_wood:0 "Fencewood"
HUB_NAME_STATE_KONWELL_mine:0 "Millsbay"
HUB_NAME_STATE_ESTALLEN_city:0 "Estallen"
HUB_NAME_STATE_ESTALLEN_farm:0 "Seinathíl"
HUB_NAME_STATE_ESTALLEN_mine:0 "Terr"
HUB_NAME_STATE_ESTALLEN_wood:0 "Deamoine"
HUB_NAME_STATE_HIGH_ESMAR_city:0 "Varainé"
HUB_NAME_STATE_HIGH_ESMAR_farm:0 "Leslinpár"
HUB_NAME_STATE_HIGH_ESMAR_mine:0 "Yellowford"
HUB_NAME_STATE_HIGH_ESMAR_wood:0 "Elvellen"
HUB_NAME_STATE_SILVERFORGE_city:0 "1"
HUB_NAME_STATE_SILVERFORGE_mine:0 "2"
HUB_NAME_STATE_BENNON_city:0 "Giberd"
HUB_NAME_STATE_BENNON_farm:0 "Bennon"
HUB_NAME_STATE_BENNON_mine:0 "Oldpassage"
HUB_NAME_STATE_BENNON_wood:0 "Havorton"
HUB_NAME_STATE_CANN_ESMAR_city:0 "Esmarainé"
HUB_NAME_STATE_CANN_ESMAR_port:0 "Ryalanar"
HUB_NAME_STATE_CANN_ESMAR_farm:0 "Themarenn"
HUB_NAME_STATE_CANN_ESMAR_mine:0 "Gabmorionn"
HUB_NAME_STATE_CANN_ESMAR_wood:0 "Loveswood"
HUB_NAME_STATE_TELGEIR_CALASCANDAR_city:0 "Calascandar"
HUB_NAME_STATE_TELGEIR_CALASCANDAR_port:0 "Coastroad"
HUB_NAME_STATE_TELGEIR_CALASCANDAR_farm:0 "Aranmas"
HUB_NAME_STATE_TELGEIR_CALASCANDAR_mine:0 "Telgeir"
HUB_NAME_STATE_TELGEIR_CALASCANDAR_wood:0 "Arkfloat"
HUB_NAME_STATE_DAMESCROWN_city:0 "Damescrown"
HUB_NAME_STATE_DAMESCROWN_port:0 "St. Aras"
HUB_NAME_STATE_DAMESCROWN_farm:0 "Marcestir"
HUB_NAME_STATE_DAMESCROWN_mine:0 "Elfsmithy"
HUB_NAME_STATE_DAMESCROWN_wood:0 "Crothán"
HUB_NAME_STATE_ARBARAN_city:0 "Arbaran"
HUB_NAME_STATE_ARBARAN_farm:0 "Derwing"
HUB_NAME_STATE_ARBARAN_mine:0 "Arca Pirvar"
HUB_NAME_STATE_ARBARAN_wood:0 "Arca Dháneann"
HUB_NAME_STATE_FREECESTIR_city:0 "Freecestir"
HUB_NAME_STATE_FREECESTIR_farm:0 "Teagansfield"
HUB_NAME_STATE_FREECESTIR_mine:0 "Freetower"
HUB_NAME_STATE_FREECESTIR_wood:0 "Fort Vigil"
HUB_NAME_STATE_BISAN_city:0 "Magdalaire"
HUB_NAME_STATE_BISAN_farm:0 "Bisan"
HUB_NAME_STATE_BISAN_mine:0 "Aelthíl"
HUB_NAME_STATE_BISAN_wood:0 "Corseton"
HUB_NAME_STATE_WEX_city:0 "Indlebury"
HUB_NAME_STATE_WEX_farm:0 "Ottocam"
HUB_NAME_STATE_WEX_mine:0 "Wexkeep"
HUB_NAME_STATE_WEX_wood:0 "Threeguard"
HUB_NAME_STATE_WESDAM_city:0 "Gabelaire"
HUB_NAME_STATE_WESDAM_port:0 "Windtower"
HUB_NAME_STATE_WESDAM_farm:0 "Wesdam"
HUB_NAME_STATE_WESDAM_mine:0 "Modgate"
HUB_NAME_STATE_WESDAM_wood:0 "Lenceiande"
HUB_NAME_STATE_NECKCLIFFE_city:0 "Neckcliffe"
HUB_NAME_STATE_NECKCLIFFE_port:0 "Throatport"
HUB_NAME_STATE_NECKCLIFFE_farm:0 "Riverstead"
HUB_NAME_STATE_NECKCLIFFE_mine:0 "Stoneview"
HUB_NAME_STATE_NECKCLIFFE_wood:0 "Triancóst"
HUB_NAME_STATE_PEARLSEDGE_city:0 " Dhantrás"
HUB_NAME_STATE_PEARLSEDGE_port:0 "Jewelpoint"
HUB_NAME_STATE_PEARLSEDGE_farm:0 "New Pearlywine"
HUB_NAME_STATE_PEARLSEDGE_mine:0 "Tretun"
HUB_NAME_STATE_PEARLSEDGE_wood:0 "Timberfort"
HUB_NAME_STATE_CARNETER_city:0 "Ordoin"
HUB_NAME_STATE_CARNETER_farm:0 "Ilvandet"
HUB_NAME_STATE_CARNETER_mine:0 "Woodwell"
HUB_NAME_STATE_CARNETER_wood:0 "Ancard's Crossing"
HUB_NAME_STATE_EXWES_city:0 "Orston"
HUB_NAME_STATE_EXWES_port:0 "Exwes-by-the-Sea"
HUB_NAME_STATE_EXWES_farm:0 "Exwes"
HUB_NAME_STATE_EXWES_mine:0 "Troutcoast"
HUB_NAME_STATE_EXWES_wood:0 "Hookfield"
HUB_NAME_STATE_SUGAMBER_city:0 "Rhinmond"
HUB_NAME_STATE_SUGAMBER_farm:0 "Lockcastle"
HUB_NAME_STATE_SUGAMBER_mine:0 "Escandar"
HUB_NAME_STATE_SUGAMBER_wood:0 "Birchwhite"
HUB_NAME_STATE_BARDSWOOD_city:0 "Tellum"
HUB_NAME_STATE_BARDSWOOD_farm:0 "Butchersfield"
HUB_NAME_STATE_BARDSWOOD_mine:0 "Vinerick"
HUB_NAME_STATE_BARDSWOOD_wood:0 "Deedaunt"
HUB_NAME_STATE_CELLIANDE_city:0 "Doveswall"
HUB_NAME_STATE_CELLIANDE_port:0 "Sorncell"
HUB_NAME_STATE_CELLIANDE_farm:0 "Hawkshot"
HUB_NAME_STATE_CELLIANDE_mine:0 "Irmathmas"
HUB_NAME_STATE_CELLIANDE_wood:0 "Old Vache"
HUB_NAME_STATE_TOARNEN_city:0 "Aiscestir"
HUB_NAME_STATE_TOARNEN_port:0 "Bordercliff"
HUB_NAME_STATE_TOARNEN_farm:0 "Rooksmount"
HUB_NAME_STATE_TOARNEN_mine:0 "Aenawick"
HUB_NAME_STATE_TOARNEN_wood:0 "Antirhalan"
HUB_NAME_STATE_ASHENIANDE_city:0 "Cestirbridge"
HUB_NAME_STATE_ASHENIANDE_farm:0 "Ashfield"
HUB_NAME_STATE_ASHENIANDE_mine:0 "Livergrave"
HUB_NAME_STATE_ASHENIANDE_wood:0 "Embergarden"
HUB_NAME_STATE_ARANNEN_city:0 "Arannen"
HUB_NAME_STATE_ARANNEN_farm:0 "Marllin"
HUB_NAME_STATE_ARANNEN_mine:0 "Cronesford"
HUB_NAME_STATE_ARANNEN_wood:0 "Brinkwick"
HUB_NAME_STATE_GISDEN_city:0 "Gisden"
HUB_NAME_STATE_GISDEN_farm:0 "Upsfield"
HUB_NAME_STATE_GISDEN_mine:0 "Autumnfield"
HUB_NAME_STATE_GISDEN_wood:0 "Quintenbury"
HUB_NAME_STATE_CORVURIAN_PLAINS_city:0 "Eléanore"
HUB_NAME_STATE_CORVURIAN_PLAINS_farm:0 "Rackman's Court"
HUB_NAME_STATE_CORVURIAN_PLAINS_mine:0 "Shroudfort"
HUB_NAME_STATE_CORVURIAN_PLAINS_wood:0 "Cannvalley"
HUB_NAME_STATE_THE_LAND_city:0 "Gablainé"
HUB_NAME_STATE_THE_LAND_farm:0 "Cannmarionn"
HUB_NAME_STATE_THE_LAND_mine:0 "Village of Corvuria"
HUB_NAME_STATE_THE_LAND_wood:0 "Arca Kaldere"
HUB_NAME_STATE_BLACKWOODS_city:0 "Kortir"
HUB_NAME_STATE_BLACKWOODS_farm:0 "Holstead"
HUB_NAME_STATE_BLACKWOODS_mine:0 "Karn's Hold"
HUB_NAME_STATE_BLACKWOODS_wood:0 "Blackwood"
HUB_NAME_STATE_FENNFORT_city:0 "Fennfort"
HUB_NAME_STATE_FENNFORT_farm:0 "Wisphollow"
HUB_NAME_STATE_FENNFORT_mine:0 "Voltur"
HUB_NAME_STATE_FENNFORT_wood:0 "Grufel"
HUB_NAME_STATE_RAVENGARD_city:0 "Ravenhill"
HUB_NAME_STATE_RAVENGARD_farm:0 "Dihensein"
HUB_NAME_STATE_RAVENGARD_mine:0 "Xhazobain's End"
HUB_NAME_STATE_RAVENGARD_wood:0 "Glademarch"
HUB_NAME_STATE_DREADMIRE_city:0 "Tchárei"
HUB_NAME_STATE_DREADMIRE_farm:0 "Visfeld"
HUB_NAME_STATE_DREADMIRE_mine:0 "Clómaire"
HUB_NAME_STATE_DREADMIRE_wood:0 "Lorest's Watch"
HUB_NAME_STATE_CORVELD_city:0 "New Corveld"
HUB_NAME_STATE_CORVELD_port:0 "Nathalaire"
HUB_NAME_STATE_CORVELD_farm:0 "Jorathur"
HUB_NAME_STATE_CORVELD_mine:0 "Dostanesck"
HUB_NAME_STATE_CORVELD_wood:0 "Ueleden"
HUB_NAME_STATE_ROILSARD_city:0 "Saloren"
HUB_NAME_STATE_ROILSARD_port:0 "Toarnaire"
HUB_NAME_STATE_ROILSARD_farm:0 "Roilsard"
HUB_NAME_STATE_ROILSARD_mine:0 "Loopúis"
HUB_NAME_STATE_ROILSARD_wood:0 "Vivinmar"
HUB_NAME_STATE_ROSECROWN_city:0 "Lorentainé"
HUB_NAME_STATE_ROSECROWN_port:0 "Oldport"
HUB_NAME_STATE_ROSECROWN_farm:0 "Ionnidar"
HUB_NAME_STATE_ROSECROWN_mine:0 "Lorenith"
HUB_NAME_STATE_ROSECROWN_wood:0 "Rewanfork"
HUB_NAME_STATE_BLOODWINE_city:0 "Rubenaire"
HUB_NAME_STATE_BLOODWINE_port:0 "Pírcóst"
HUB_NAME_STATE_BLOODWINE_farm:0 "Enteben"
HUB_NAME_STATE_BLOODWINE_mine:0 "Madelaire"
HUB_NAME_STATE_BLOODWINE_wood:0 "Eilisin"
HUB_NAME_STATE_GREAT_ORDING_city:0 "Kyliande"
HUB_NAME_STATE_GREAT_ORDING_farm:0 "High Ording"
HUB_NAME_STATE_GREAT_ORDING_mine:0 "Wesmar"
HUB_NAME_STATE_GREAT_ORDING_wood:0 "Ioriel's Rest"
HUB_NAME_STATE_WINEBAY_city:0 "Minar"
HUB_NAME_STATE_WINEBAY_port:0 "Wineport"
HUB_NAME_STATE_WINEBAY_farm:0 "Foxalley"
HUB_NAME_STATE_WINEBAY_mine:0 "Bottlepoint"
HUB_NAME_STATE_WINEBAY_wood:0 "Coruan"
HUB_NAME_STATE_SORNCOST_city:0 "Sornaire"
HUB_NAME_STATE_SORNCOST_port:0 "Sornbay"
HUB_NAME_STATE_SORNCOST_farm:0 "Fíoncavin"
HUB_NAME_STATE_SORNCOST_mine:0 "Aelhill"
HUB_NAME_STATE_SORNCOST_wood:0 "Ebenuel"
HUB_NAME_STATE_RUBYHOLD_city:0 "Rubyhold"
HUB_NAME_STATE_RUBYHOLD_farm:0 "Rivergate"
HUB_NAME_STATE_RUBYHOLD_wood:0 "Redgate"
HUB_NAME_STATE_RUBYHOLD_mine:0 "Deepmines"
HUB_NAME_STATE_VENAIL_city:0 "Venail"
HUB_NAME_STATE_VENAIL_port:0 "Firstsight"
HUB_NAME_STATE_VENAIL_farm:0 "Edilliande"
HUB_NAME_STATE_VENAIL_wood:0 "Var"
HUB_NAME_STATE_VENAIL_mine:0 "Larcas"
HUB_NAME_STATE_DAROM_city:0 "Daromsfort"
HUB_NAME_STATE_DAROM_port:0 "Lencesk"
HUB_NAME_STATE_DAROM_farm:0 "Greatfield"
HUB_NAME_STATE_DAROM_mine:0 "Casna Ola"
HUB_NAME_STATE_DAROM_wood:0 "Mistspear"
HUB_NAME_STATE_DERANNE_city:0 "Deranne"
HUB_NAME_STATE_DERANNE_port:0 "Westport"
HUB_NAME_STATE_DERANNE_farm:0 "Rosereach"
HUB_NAME_STATE_DERANNE_mine:0 "Clearshore"
HUB_NAME_STATE_DERANNE_wood:0 "Aelvar"
HUB_NAME_STATE_REDGLADES_city:0 "Ioriellen"
HUB_NAME_STATE_REDGLADES_farm:0 "Gladegate"
HUB_NAME_STATE_REDGLADES_mine:0 "Summerglade"
HUB_NAME_STATE_REDGLADES_wood:0 "Autumnglade - all these should get better elven names"
HUB_NAME_STATE_SOUTHROY_city:0 "Sildthol"
HUB_NAME_STATE_SOUTHROY_port:0 "Thunderward"
HUB_NAME_STATE_SOUTHROY_farm:0 "Haysfield"
HUB_NAME_STATE_SOUTHROY_mine:0 "NEW PLACE"
HUB_NAME_STATE_SOUTHROY_wood:0 "Southroy"
HUB_NAME_STATE_KHENAK_city:0 "Elsine"
HUB_NAME_STATE_KHENAK_farm:0 "Stonehold"
HUB_NAME_STATE_KHENAK_mine:0 "Khenak Range"
HUB_NAME_STATE_KHENAK_wood:0 "Hortosare"
HUB_NAME_STATE_LORIN_CANNO_city:0 "Cannohap"
HUB_NAME_STATE_LORIN_CANNO_port:0 "Lorin"
HUB_NAME_STATE_LORIN_CANNO_farm:0 "Taulos"
HUB_NAME_STATE_LORIN_CANNO_mine:0 "Khenahap"
HUB_NAME_STATE_LORIN_CANNO_wood:0 "Madar"
HUB_NAME_STATE_HAPAINE_city:0 "Hapainé"
HUB_NAME_STATE_HAPAINE_port:0 "Port Jaher"
HUB_NAME_STATE_HAPAINE_farm:0 "Cedor"
HUB_NAME_STATE_HAPAINE_mine:0 "Busilar"
HUB_NAME_STATE_HAPAINE_wood:0 "Lorbet"
HUB_NAME_STATE_LIONCOST_city:0 "Ohitkes"
HUB_NAME_STATE_LIONCOST_port:0 "Arca Haren"
HUB_NAME_STATE_LIONCOST_farm:0 "Derancestir"
HUB_NAME_STATE_LIONCOST_mine:0 "Carverhouse"
HUB_NAME_STATE_LIONCOST_wood:0 "Lion's Pass"
HUB_NAME_STATE_EBORTHIL_city:0 "Eborthíl"
HUB_NAME_STATE_EBORTHIL_port:0 "Port Jurith"
HUB_NAME_STATE_EBORTHIL_farm:0 "Toref Citadel"
HUB_NAME_STATE_EBORTHIL_mine:0 "Stonegaze"
HUB_NAME_STATE_EBORTHIL_wood:0 "New Tefkora"
HUB_NAME_STATE_DESHAK_city:0 "Deshak"
HUB_NAME_STATE_DESHAK_port:0 "Mushesh"
HUB_NAME_STATE_DESHAK_farm:0 "Khalur"
HUB_NAME_STATE_DESHAK_mine:0 "Hapak"
HUB_NAME_STATE_DESHAK_wood:0 "Krodamat"
HUB_NAME_STATE_KHASA_city:0 "Khasa"
HUB_NAME_STATE_KHASA_port:0 "Akasat"
HUB_NAME_STATE_KHASA_farm:0 "Adseenu"
HUB_NAME_STATE_KHASA_mine:0 "Kokerrat"
HUB_NAME_STATE_KHASA_wood:0 "Addsen"
HUB_NAME_STATE_EKHA_city:0 "Ekha"
HUB_NAME_STATE_EKHA_port:0 "Benirkes"
HUB_NAME_STATE_EKHA_farm:0 "Sensha"
HUB_NAME_STATE_EKHA_mine:0 "Sirik"
HUB_NAME_STATE_EKHA_wood:0 "Tipspit"
HUB_NAME_STATE_AKAN_city:0 "Srihaf"
HUB_NAME_STATE_AKAN_farm:0 "Sirspit"
HUB_NAME_STATE_AKAN_mine:0 "Akbia"
HUB_NAME_STATE_AKAN_wood:0 "Thik"
HUB_NAME_STATE_ROYSFORT_city:0 "Breadburd"
HUB_NAME_STATE_ROYSFORT_farm:0 "Greenberry"
HUB_NAME_STATE_ROYSFORT_mine:0 "Roysfort"
HUB_NAME_STATE_ROYSFORT_wood:0 "Haibo"
HUB_NAME_STATE_THOMSBRIDGE_city:0 "Thomsbridge"
HUB_NAME_STATE_THOMSBRIDGE_farm:0 "Tipney"
HUB_NAME_STATE_THOMSBRIDGE_mine:0 "Lasean"
HUB_NAME_STATE_THOMSBRIDGE_wood:0 "Middlewood"
HUB_NAME_STATE_CIDERFIELD_city:0 "Turnwell"
HUB_NAME_STATE_CIDERFIELD_farm:0 "Pearview"
HUB_NAME_STATE_CIDERFIELD_mine:0 "Newcobble"
HUB_NAME_STATE_CIDERFIELD_wood:0 "Appleton"
HUB_NAME_STATE_HOMEHILLS_city:0 "Viswall"
HUB_NAME_STATE_HOMEHILLS_farm:0 "Aelcandar"
HUB_NAME_STATE_HOMEHILLS_mine:0 "Coppertown"
HUB_NAME_STATE_HOMEHILLS_wood:0 "Norley"
HUB_NAME_STATE_ELKMARCH_city:0 "Twofork"
HUB_NAME_STATE_ELKMARCH_port:0 "Uelaire"
HUB_NAME_STATE_ELKMARCH_farm:0 "Newacre"
HUB_NAME_STATE_ELKMARCH_mine:0 "Westmere"
HUB_NAME_STATE_ELKMARCH_wood:0 "Elkwood"
HUB_NAME_STATE_BEEPECK_city:0 "Beepeck"
HUB_NAME_STATE_BEEPECK_port:0 "Beepiers"
HUB_NAME_STATE_BEEPECK_farm:0 "The Strip"
HUB_NAME_STATE_BEEPECK_mine:0 "Saltfort"
HUB_NAME_STATE_BEEPECK_wood:0 "Braydens"
HUB_NAME_STATE_DRAGONHILLS_city:0 "Eaglecrest"
HUB_NAME_STATE_DRAGONHILLS_farm:0 "Lodan"
HUB_NAME_STATE_DRAGONHILLS_mine:0 "Feycombe"
HUB_NAME_STATE_DRAGONHILLS_wood:0 "Grodplodd"
HUB_NAME_STATE_IOCHAND_city:0 "Portnamm"
HUB_NAME_STATE_IOCHAND_port:0 "Eldergreen"
HUB_NAME_STATE_IOCHAND_farm:0 "Iochand"
HUB_NAME_STATE_IOCHAND_mine:0 "Carverhold"
HUB_NAME_STATE_IOCHAND_wood:0 "Croons"
HUB_NAME_STATE_REVERIA_city:0 "Manerd"
HUB_NAME_STATE_REVERIA_port:0 "Reaver's Landing"
HUB_NAME_STATE_REVERIA_farm:0 "Aamdstook"
HUB_NAME_STATE_REVERIA_mine:0 "Baynoms"
HUB_NAME_STATE_REVERIA_wood:0 "Stormpoint"
HUB_NAME_STATE_GNOMISH_PASS_city:0 "Royvibobb"
HUB_NAME_STATE_GNOMISH_PASS_port:0 "Baycodds"
HUB_NAME_STATE_GNOMISH_PASS_farm:0 "Olmaddit"
HUB_NAME_STATE_GNOMISH_PASS_mine:0 "Haighpeck"
HUB_NAME_STATE_GNOMISH_PASS_wood:0 "Manyburrows"
HUB_NAME_STATE_THE_IONDDAMMO_city:0 "Sildnamm"
HUB_NAME_STATE_THE_IONDDAMMO_port:0 "Widdechand"
HUB_NAME_STATE_THE_IONDDAMMO_farm:0 "Ionddammroy"
HUB_NAME_STATE_THE_IONDDAMMO_mine:0 "Sildnomm"
HUB_NAME_STATE_THE_IONDDAMMO_wood:0 "Tholod"
HUB_NAME_STATE_ODDANROY_city:0 "Oddansbay"
HUB_NAME_STATE_ODDANROY_port:0 "Nimscodd"
HUB_NAME_STATE_ODDANROY_farm:0 "Chiddeburd"
HUB_NAME_STATE_ODDANROY_mine:0 "Norbit"
HUB_NAME_STATE_ODDANROY_wood:0 "Norcamb"
HUB_NAME_STATE_DRAGONSPINE_city:0 "Middanbit"
HUB_NAME_STATE_DRAGONSPINE_port:0 "Uppyhild"
HUB_NAME_STATE_DRAGONSPINE_farm:0 "Moorbob"
HUB_NAME_STATE_DRAGONSPINE_mine:0 "Dragonspine"
HUB_NAME_STATE_DRAGONSPINE_wood:0 "Adderodd"
HUB_NAME_STATE_STORM_ISLES_city:0 "Norcodd"
HUB_NAME_STATE_STORM_ISLES_port:0 "Norcoddport"
HUB_NAME_STATE_STORM_ISLES_farm:0 "Lilcodd"
HUB_NAME_STATE_STORM_ISLES_mine:0 "Oddcodd"
HUB_NAME_STATE_STORM_ISLES_wood:0 "Docodd"
HUB_NAME_STATE_BRECC_E_BR:0 ""
HUB_NAME_STATE_BRECC_city:0 "Brecc"
HUB_NAME_STATE_BRECC_mine:0 "Inner Brecc"
HUB_NAME_STATE_BRECC_farm:0 "Felds"
HUB_NAME_STATE_BRECC_wood:0 "Uppys"
HUB_NAME_STATE_KOBILDZAN_city:0 "Kobildzan Undercity"
HUB_NAME_STATE_KOBILDZAN_farm:0 "Malazkurn"
HUB_NAME_STATE_KOBILDZAN_mine:0 "Mallayd"
HUB_NAME_STATE_KOBILDZAN_wood:0 "Kobildzex"
HUB_NAME_STATE_FLOODMARCHES_city:0 "Fludhill"
HUB_NAME_STATE_FLOODMARCHES_port:0 "Wickham"
HUB_NAME_STATE_FLOODMARCHES_mine:0 "Puddledrown"
HUB_NAME_STATE_FLOODMARCHES_wood:0 "Lonevalley"
HUB_NAME_STATE_FLOODMARCHES_farm:0 "Floodmark"
HUB_NAME_STATE_VERTESK_city:0 "Vertesk"
HUB_NAME_STATE_VERTESK_port:0 "Highharbour"
HUB_NAME_STATE_VERTESK_farm:0 "Oakvale"
HUB_NAME_STATE_VERTESK_mine:0 "Tenbury"
HUB_NAME_STATE_VERTESK_wood:0 "Greenley"
HUB_NAME_STATE_LOWER_ALEN_city:0 "Alenath"
HUB_NAME_STATE_LOWER_ALEN_farm:0 "Elwick-upon-Alen"
HUB_NAME_STATE_LOWER_ALEN_mine:0 "Talonmount"
HUB_NAME_STATE_LOWER_ALEN_wood:0 "Ginnfield"
HUB_NAME_STATE_GAWED_city:0 "Gaweton"
HUB_NAME_STATE_GAWED_farm:0 "Norleigh"
HUB_NAME_STATE_GAWED_mine:0 "Vanbury"
HUB_NAME_STATE_GAWED_wood:0 "Drakesford"
HUB_NAME_STATE_ALENIC_EXPANSE_city:0 "Gerwick"
HUB_NAME_STATE_ALENIC_EXPANSE_farm:0 "Morban"
HUB_NAME_STATE_ALENIC_EXPANSE_mine:0 "Baldfather"
HUB_NAME_STATE_ALENIC_EXPANSE_wood:0 "Humbercroft"
HUB_NAME_STATE_GREATWOODS_city:0 "Alenvord"
HUB_NAME_STATE_GREATWOODS_farm:0 "Legion's Clearing"
HUB_NAME_STATE_GREATWOODS_mine:0 "Oudescker"
HUB_NAME_STATE_GREATWOODS_wood:0 "Aldtempel"
HUB_NAME_STATE_BERONMOOR_city:0 "Moorton"
HUB_NAME_STATE_BERONMOOR_farm:0 "Cockerwall"
HUB_NAME_STATE_BERONMOOR_mine:0 "Beron Heights"
HUB_NAME_STATE_BERONMOOR_wood:0 "Edgemoor"
HUB_NAME_STATE_WESTMOORS_PROPER_city:0 "Bleakpass"
HUB_NAME_STATE_WESTMOORS_PROPER_port:0 "Brontay Point"
HUB_NAME_STATE_WESTMOORS_PROPER_farm:0 "Cottersea"
HUB_NAME_STATE_WESTMOORS_PROPER_mine:0 "Redferne Hill"
HUB_NAME_STATE_WESTMOORS_PROPER_wood:0 "Leapdon"
HUB_NAME_STATE_CODDORRAN_HEIGHTS_city:0 "Coddorran City"
HUB_NAME_STATE_CODDORRAN_HEIGHTS_port:0 "Haighbobben"
HUB_NAME_STATE_CODDORRAN_HEIGHTS_farm:0 "Donkbog"
HUB_NAME_STATE_CODDORRAN_HEIGHTS_mine:0 "Haighbobben"
HUB_NAME_STATE_CODDORRAN_HEIGHTS_wood:0 "Farseedler"
HUB_NAME_STATE_SERPENTSHEAD_city:0 "Celmaldor"
HUB_NAME_STATE_SERPENTSHEAD_port:0 "Mawdock"
HUB_NAME_STATE_SERPENTSHEAD_farm:0 "Serpentback"
HUB_NAME_STATE_SERPENTSHEAD_mine:0 "Deland"
HUB_NAME_STATE_SERPENTSHEAD_wood:0 "Coldmarket"
HUB_NAME_STATE_ADSHAW_city:0 "Dinesck"
HUB_NAME_STATE_ADSHAW_farm:0 "Rycastle"
HUB_NAME_STATE_ADSHAW_mine:0 "Adderwood"
HUB_NAME_STATE_ADSHAW_wood:0 "Shawmark"
HUB_NAME_STATE_BAYVEK_city:0 "Bayvek"
HUB_NAME_STATE_BAYVEK_port:0 "Envermarck"
HUB_NAME_STATE_BAYVEK_farm:0 "Meadby"
HUB_NAME_STATE_BAYVEK_mine:0 "Ordal"
HUB_NAME_STATE_BAYVEK_wood:0 "Viderton"
HUB_NAME_STATE_REACHSPIER_city:0 "Reachspier"
HUB_NAME_STATE_REACHSPIER_port:0 "Everwharf"
HUB_NAME_STATE_REACHSPIER_farm:0 "Alencay"
HUB_NAME_STATE_REACHSPIER_wood:0 "Frostwall"
HUB_NAME_STATE_REACHSPIER_mine:0 "Drengerton"
HUB_NAME_STATE_BALMIRE_city:0 "Bal Mire"
HUB_NAME_STATE_BALMIRE_farm:0 "Rottenstep"
HUB_NAME_STATE_BALMIRE_mine:0 "Venomfen"
HUB_NAME_STATE_BALMIRE_wood:0 "Craven's Walk"
HUB_NAME_STATE_NORTH_IBEVAR_city:0 "Ibevar City"
HUB_NAME_STATE_NORTH_IBEVAR_farm:0 "Thanas"
HUB_NAME_STATE_NORTH_IBEVAR_wood:0 "Carodir's Pass"
HUB_NAME_STATE_NORTH_IBEVAR_mine:0 "Nurael"
HUB_NAME_STATE_SOUTH_IBEVAR_city:0 "Varillen"
HUB_NAME_STATE_SOUTH_IBEVAR_farm:0 "Larthán"
HUB_NAME_STATE_SOUTH_IBEVAR_wood:0 "Blaidscall"
HUB_NAME_STATE_SOUTH_IBEVAR_mine:0 "Ar Einnas"
HUB_NAME_STATE_CURSEWOOD_city:0 "Ainethíl"
HUB_NAME_STATE_CURSEWOOD_farm:0 "Tederfremh"
HUB_NAME_STATE_CURSEWOOD_wood:0 "West bit of Coldrest/Riarcithe"
HUB_NAME_STATE_CURSEWOOD_mine:0 "East bit of Coldrest/Riarcithe"
HUB_NAME_STATE_FARRANEAN_city:0 "Escin"
HUB_NAME_STATE_FARRANEAN_farm:0 "Lonesfield"
HUB_NAME_STATE_FARRANEAN_wood:0 "Hushdell"
HUB_NAME_STATE_FARRANEAN_mine:0 "Valefort"
HUB_NAME_STATE_ADENICA_city:0 "Tiltwick"
HUB_NAME_STATE_ADENICA_farm:0 "Listfields"
HUB_NAME_STATE_ADENICA_wood:0 "Upcreek"
HUB_NAME_STATE_ADENICA_mine:0 "Balgarton"
HUB_NAME_STATE_ROHIBON_city:0 "Rohibon"
HUB_NAME_STATE_ROHIBON_farm:0 "Gallopsway"
HUB_NAME_STATE_ROHIBON_wood:0 "Horseman's Advance"
HUB_NAME_STATE_ROHIBON_mine:0 "Halansar"
HUB_NAME_STATE_ANCARDIAN_PLAINS_city:0 "Ancard"
HUB_NAME_STATE_ANCARDIAN_PLAINS_farm:0 "Banwick"
HUB_NAME_STATE_ANCARDIAN_PLAINS_wood:0 "Lásaliande"
HUB_NAME_STATE_ANCARDIAN_PLAINS_mine:0 "Cantercurse"
HUB_NAME_STATE_NEWSHIRE_city:0 "Verteben"
HUB_NAME_STATE_NEWSHIRE_farm:0 "Hillshires"
HUB_NAME_STATE_NEWSHIRE_wood:0 "Aesawic"
HUB_NAME_STATE_NEWSHIRE_mine:0 "Shieldrest"
HUB_NAME_STATE_MORECED_city:0 "Moreced"
HUB_NAME_STATE_MORECED_farm:0 "Aldainé"
HUB_NAME_STATE_MORECED_wood:0 "Nortmerewood"
HUB_NAME_STATE_MORECED_mine:0 "Acenaire"
HUB_NAME_STATE_OUDMERE_city:0 "Turnmarket"
HUB_NAME_STATE_OUDMERE_farm:0 "Esckerpost"
HUB_NAME_STATE_OUDMERE_wood:0 "Acenthán"
HUB_NAME_STATE_OUDMERE_mine:0 "Craghyl"
HUB_NAME_STATE_DEVACED_city:0 "Devaced"
HUB_NAME_STATE_DEVACED_farm:0 "Catelsvord"
HUB_NAME_STATE_DEVACED_wood:0 "Diremill"
HUB_NAME_STATE_DEVACED_mine:0 "Godescker"
HUB_NAME_STATE_VERNHAM_city:0 "Vernham"
HUB_NAME_STATE_VERNHAM_farm:0 "Mereham"
HUB_NAME_STATE_VERNHAM_wood:0 "Satyr's Stand"
HUB_NAME_STATE_VERNHAM_mine:0 "Old Vernham"
HUB_NAME_STATE_DOSTANS_WAY_city:0 "Aldcamp"
HUB_NAME_STATE_DOSTANS_WAY_mine:0 "Woodmarck"
HUB_NAME_STATE_DOSTANS_WAY_farm:0 "Dostan's Way"
HUB_NAME_STATE_DOSTANS_WAY_wood:0 "Beastgrave"
HUB_NAME_STATE_BLADEMARCH_city:0 "Banesfork"
HUB_NAME_STATE_BLADEMARCH_farm:0 "Glitterdell"
HUB_NAME_STATE_BLADEMARCH_wood:0 "Swapstoke"
HUB_NAME_STATE_BLADEMARCH_mine:0 "Steward's Hold"
HUB_NAME_STATE_ROSANVORD_city:0 "Ionntras"
HUB_NAME_STATE_ROSANVORD_farm:0 "Humac's Rest"
HUB_NAME_STATE_ROSANVORD_wood:0 "Forkwic"
HUB_NAME_STATE_ROSANVORD_mine:0 "Grannvale"
HUB_NAME_STATE_MEDIRLEIGH_city:0 "Hendon"
HUB_NAME_STATE_MEDIRLEIGH_farm:0 "Medirleigh"
HUB_NAME_STATE_MEDIRLEIGH_wood:0 "Breakseben"
HUB_NAME_STATE_MEDIRLEIGH_mine:0 "Boggartstead"
HUB_NAME_STATE_SILVERVORD_city:0 "Carlanhal"
HUB_NAME_STATE_SILVERVORD_farm:0 "Badeben"
HUB_NAME_STATE_SILVERVORD_wood:0 "Acengard"
HUB_NAME_STATE_SILVERVORD_mine:0 "Feldham"
HUB_NAME_STATE_CANNWOOD_city:0 "Esckerfort"
HUB_NAME_STATE_CANNWOOD_farm:0 "Westwatch"
HUB_NAME_STATE_CANNWOOD_wood:0 "Westwall Wood"
HUB_NAME_STATE_CANNWOOD_mine:0 "Cannwic"
HUB_NAME_STATE_EBONMARCK_city:0 "Athfork"
HUB_NAME_STATE_EBONMARCK_farm:0 "Ebonham"
HUB_NAME_STATE_EBONMARCK_wood:0 "Giantsfort"
HUB_NAME_STATE_EBONMARCK_mine:0 "Tencfor"
HUB_NAME_STATE_MIDDLE_ALEN_city:0 "Garbar"
HUB_NAME_STATE_MIDDLE_ALEN_wood:0 "Mirelook"
HUB_NAME_STATE_MIDDLE_ALEN_farm:0 "Ordingwood"
HUB_NAME_STATE_MIDDLE_ALEN_mine:0 "Rojanka"
HUB_NAME_STATE_DRYADSDALE_city:0 "Pixiebury"
HUB_NAME_STATE_DRYADSDALE_farm:0 "Wendshaw"
HUB_NAME_STATE_DRYADSDALE_wood:0 "Spritescage"
HUB_NAME_STATE_DRYADSDALE_mine:0 "Dryadsdale"
HUB_NAME_STATE_HORNWOOD_city:0 "Lover's Quarrel"
HUB_NAME_STATE_HORNWOOD_farm:0 "Nymphlea"
HUB_NAME_STATE_HORNWOOD_wood:0 "Doescker"
HUB_NAME_STATE_HORNWOOD_mine:0 "Willowmore"
HUB_NAME_STATE_MARRVALE_city:0 "Marrvale"
HUB_NAME_STATE_MARRVALE_farm:0 "Griffonsgate"
HUB_NAME_STATE_MARRVALE_mine:0 "Marrhyl"
HUB_NAME_STATE_MARRVALE_wood:0 "Rethshall"
HUB_NAME_STATE_MARRHOLD_city:0 "Marrhold"
HUB_NAME_STATE_MARRHOLD_farm:0 "TODO"
HUB_NAME_STATE_MARRHOLD_mine:0 "TODO"
HUB_NAME_STATE_MARRHOLD_wood:0 "TODO"
HUB_NAME_STATE_ESSHYL_city:0 "Esswyck"
HUB_NAME_STATE_ESSHYL_farm:0 "Gorse"
HUB_NAME_STATE_ESSHYL_wood:0 "Esswood"
HUB_NAME_STATE_ESSHYL_mine:0 "Farhyl"
HUB_NAME_STATE_UNGULDAVOR_city:0 "Osdar"
HUB_NAME_STATE_UNGULDAVOR_farm:0 "Sardarbar"
HUB_NAME_STATE_UNGULDAVOR_wood:0 "Sagungul"
HUB_NAME_STATE_UNGULDAVOR_mine:0 "Dudgsohul"
HUB_NAME_STATE_KONDUNN_city:0 "Utrakodar"
HUB_NAME_STATE_KONDUNN_farm:0 "Kondunn"
HUB_NAME_STATE_KONDUNN_wood:0 "Bokhurbak"
HUB_NAME_STATE_KONDUNN_mine:0 "Halutobur"
HUB_NAME_STATE_BURNOLL_city:0 "Theminath"
HUB_NAME_STATE_BURNOLL_farm:0 "Camircóst"
HUB_NAME_STATE_BURNOLL_wood:0 "Smallmere"
HUB_NAME_STATE_BURNOLL_mine:0 "Burnoll"
HUB_NAME_STATE_CASTONATH_city:0 "Castonath"
HUB_NAME_STATE_CASTONATH_farm:0 "Manorfields"
HUB_NAME_STATE_CASTONATH_wood:0 "Trialwood"
HUB_NAME_STATE_CASTONATH_mine:0 "Ár Urion"
HUB_NAME_STATE_UPPER_NATH_city:0 "Foarhal"
HUB_NAME_STATE_UPPER_NATH_farm:0 "Bradhal"
HUB_NAME_STATE_UPPER_NATH_wood:0 "Narronath"
HUB_NAME_STATE_UPPER_NATH_mine:0 "Mintirley"
HUB_NAME_STATE_EASTGATE_city:0 "Eswall"
HUB_NAME_STATE_EASTGATE_farm:0 "Ardent Keep"
HUB_NAME_STATE_EASTGATE_wood:0 "Oldhaven"
HUB_NAME_STATE_EASTGATE_mine:0 "Annistoft"
HUB_NAME_STATE_STEELHYL_city:0 "Steelmarket"
HUB_NAME_STATE_STEELHYL_farm:0 "Coalton"
HUB_NAME_STATE_STEELHYL_wood:0 "Charwic"
HUB_NAME_STATE_STEELHYL_mine:0 "Old Hyl"
HUB_NAME_STATE_SERPENTSMARCK_city:0 "Serpentswic"
HUB_NAME_STATE_SERPENTSMARCK_farm:0 "Nortmarck"
HUB_NAME_STATE_SERPENTSMARCK_wood:0 "Shatterwood"
HUB_NAME_STATE_SERPENTSMARCK_mine:0 "Gloryhall"
HUB_NAME_STATE_NORTHYL_city:0 "Acenort"
HUB_NAME_STATE_NORTHYL_farm:0 "Westwood Town"
HUB_NAME_STATE_NORTHYL_wood:0 "Hunter's Folly"
HUB_NAME_STATE_NORTHYL_mine:0 "Nortwood"
HUB_NAME_STATE_WESTGATE_city:0 "Aldenmore"
HUB_NAME_STATE_WESTGATE_farm:0 "Caylensfort"
HUB_NAME_STATE_WESTGATE_wood:0 "Rigelham"
HUB_NAME_STATE_WESTGATE_mine:0 "Venacvord"
HUB_NAME_STATE_LOWER_NATH_city:0 "Elderlan"
HUB_NAME_STATE_LOWER_NATH_wood:0 "Wardenhall"
HUB_NAME_STATE_LOWER_NATH_farm:0 "Sapphirewatch"
HUB_NAME_STATE_LOWER_NATH_mine:0 "Núrced"
HUB_NAME_STATE_TANNUSVALE_city:0 "Tannusvale"
HUB_NAME_STATE_TANNUSVALE_port:0 "Ostyar"
HUB_NAME_STATE_TANNUSVALE_farm:0 "Whitwic"
HUB_NAME_STATE_TANNUSVALE_wood:0 "Ungulbar"
HUB_NAME_STATE_TANNUSVALE_mine:0 "Gulletpeak"
HUB_NAME_STATE_ESALD_city:0 "Garok"
HUB_NAME_STATE_ESALD_port:0 "Honok Osul"
HUB_NAME_STATE_ESALD_farm:0 "Sondaar"
HUB_NAME_STATE_ESALD_wood:0 "Eskerborg"
HUB_NAME_STATE_ESALD_mine:0 "Estmark"
HUB_NAME_STATE_CEDESCK_city:0 "Cedevik"
HUB_NAME_STATE_CEDESCK_port:0 "Rudyar"
HUB_NAME_STATE_CEDESCK_farm:0 "Bolunduskur"
HUB_NAME_STATE_CEDESCK_wood:0 "Borungul"
HUB_NAME_STATE_CEDESCK_mine:0 "Hideguzzle"
HUB_NAME_STATE_VROREN_city:0 "Ur Sarmozd"
HUB_NAME_STATE_VROREN_port:0 "Saryar"
HUB_NAME_STATE_VROREN_farm:0 "Zurdavor"
HUB_NAME_STATE_VROREN_wood:0 "Ostobarg"
HUB_NAME_STATE_VROREN_mine:0 "Mardavor"
HUB_NAME_STATE_GIANTS_TEARS_city:0 "Boz-Ashkan"
HUB_NAME_STATE_GIANTS_TEARS_wood:0 "Temargul"
HUB_NAME_STATE_GIANTS_TEARS_mine:0 "Osadar"
HUB_NAME_STATE_GIANTS_TEARS_farm:0 "Myrk"
HUB_NAME_STATE_GIFRBYGD_city:0 "Dulzabon"
HUB_NAME_STATE_GIFRBYGD_wood:0 "Kostohul"
HUB_NAME_STATE_GIFRBYGD_mine:0 "Takht-Darakh"
HUB_NAME_STATE_GIFRBYGD_farm:0 "Grenholt"
HUB_NAME_STATE_EAST_OLAVLUND_city:0 "Brasudar"
HUB_NAME_STATE_EAST_OLAVLUND_port:0 "Naugsvol"
HUB_NAME_STATE_EAST_OLAVLUND_farm:0 "Orstengard"
HUB_NAME_STATE_EAST_OLAVLUND_wood:0 "Nyrford"
HUB_NAME_STATE_EAST_OLAVLUND_mine:0 "Urviksten"
HUB_NAME_STATE_WEST_OLAVLUND_city:0 "Redgarhavn"
HUB_NAME_STATE_WEST_OLAVLUND_port:0 "Redgarhavn port"
HUB_NAME_STATE_WEST_OLAVLUND_farm:0 "Olavsborg"
HUB_NAME_STATE_WEST_OLAVLUND_wood:0 "Skaldol"
HUB_NAME_STATE_WEST_OLAVLUND_mine:0 "Glodborg"
HUB_NAME_STATE_GIANTS_MANSE_city:0 "Giants Manse"
HUB_NAME_STATE_GIANTS_MANSE_port:0 "Giants Manse"
HUB_NAME_STATE_BJARNLAND_city:0 "Konungrhavn"
HUB_NAME_STATE_BJARNLAND_port:0 "NEW PLACE"
HUB_NAME_STATE_BJARNLAND_farm:0 "Torbjoldhavn"
HUB_NAME_STATE_BJARNLAND_wood:0 "Burrholt"
HUB_NAME_STATE_BJARNLAND_mine:0 "Alptborg"
HUB_NAME_STATE_SPORREYN_city:0 "Sporreyn"
HUB_NAME_STATE_SPORREYN_port:0 "Fuglborg"
HUB_NAME_STATE_SPORREYN_farm:0 "Jotunsglotta"
HUB_NAME_STATE_SPORREYN_wood:0 "NEW PLACE"
HUB_NAME_STATE_REVRLAND_city:0 "Vestrund"
HUB_NAME_STATE_REVRLAND_port:0 "Revrhavn"
HUB_NAME_STATE_REVRLAND_farm:0 "Eikodr"
HUB_NAME_STATE_REVRLAND_wood:0 "NEW PLACE"
HUB_NAME_STATE_REVRLAND_mine:0 "Leifsborg"
HUB_NAME_STATE_FEGRAS_city:0 "Fegras"
HUB_NAME_STATE_FEGRAS_farm:0 "Fegras 2"
HUB_NAME_STATE_FEGRAS_wood:0 "Sarbann"
HUB_NAME_STATE_FEGRAS_mine:0 "Kaldrland"
HUB_NAME_STATE_SIDAETT_city:0 "Silfrhof"
HUB_NAME_STATE_SIDAETT_farm:0 "Sildhalda"
HUB_NAME_STATE_SIDAETT_wood:0 "Algrar"
HUB_NAME_STATE_SIDAETT_mine:0 "Vargrhol"
HUB_NAME_STATE_FJORDSBAY_city:0 "Murtrhol"
HUB_NAME_STATE_FJORDSBAY_port:0 "Allt"
HUB_NAME_STATE_FJORDSBAY_farm:0 "Dukklbjarg"
HUB_NAME_STATE_FJORDSBAY_mine:0 "Brutnord"
HUB_NAME_STATE_FJORDSBAY_wood:0 "Thurrsbol"
HUB_NAME_STATE_GULLMORK_city:0 "Gullmork"
HUB_NAME_STATE_GULLMORK_farm:0 "Sarrvatn"
HUB_NAME_STATE_GULLMORK_wood:0 "Hvitrfold"
HUB_NAME_STATE_GULLMORK_mine:0 "Hagisander"
#Dwarovar
HUB_NAME_STATE_KRAKDHUMVROR_city:0 "Krakdhûmvror"
HUB_NAME_STATE_DUR_VAZHATUN_city:0 "Dûr-Vazhatun"
HUB_NAME_STATE_ORLAZAM_AZ_DIHR_city:0 "Orlazam-az-Dihr"
HUB_NAME_STATE_AMLDIHR_city:0 "Amldihr"
HUB_NAME_STATE_AMLHARAZ_city:0 "Amlharaz"
HUB_NAME_STATE_HALL_OF_ANCESTORS_city:0 "Hall of the Ancestors"
HUB_NAME_STATE_VERKAL_VAZKRON_city:0 "Verkal Vazkron"
HUB_NAME_STATE_HARAZ_ORLDHUM_city:0 "Haraz Orldhûm"
HUB_NAME_STATE_KHUGDIHR_city:0 "Khugdihr"
HUB_NAME_STATE_MITHRADHUM_city:0 "Mithradhûm"
HUB_NAME_STATE_ER_NATVIR_city:0 "Er-Natvir"
HUB_NAME_STATE_MARRHOLD_city:0 "Marrhold"
HUB_NAME_STATE_VERKAL_KOZENAD_city:0 "Verkal Kozenad"
HUB_NAME_STATE_HUL_JORKAD_city:0 "Hul-Jorkad"
HUB_NAME_STATE_GOR_BURAD_city:0 "Gor Bûrad"
HUB_NAME_STATE_OVDAL_LODHUM_city:0 "Ovdal Lodhum"
HUB_NAME_STATE_VERKAL_SKOMDIHR_city:0 "Verkal Skomdihr"
HUB_NAME_STATE_ARG_ORDSTUN_city:0 "Arg-Ôrdstun"
HUB_NAME_STATE_SHAZSTUNDIHR_city:0 "Shazstundihr"
HUB_NAME_STATE_ORLGHELOVAR_city:0 "Orlghelovar"
HUB_NAME_STATE_GOR_VAZUMBROG_city:0 "Gor Vazumbrog"
HUB_NAME_STATE_HEHODOVAR_city:0 "Hehodovar"
HUB_NAME_STATE_SEGHDIHR_city:0 "Seghdihr"
HUB_NAME_STATE_VERKAL_GULAN_city:0 "Verkal Gulan"
HUB_NAME_STATE_GOR_OZUMBROG_city:0 "Gor Ozumbrog"
HUB_NAME_STATE_OVDAL_KANZAD_city:0 "Ovdal Kanzad"
HUB_NAME_STATE_GROZUMDIHR_city:0 "Grôzumdihr"
HUB_NAME_STATE_OVDAL_AZ_AN_city:0 "Ovdal-az-Ân"
HUB_NAME_STATE_HUL_AZ_KRAKAZOL_city:0 "Hul-az-Krakazol"
HUB_NAME_STATE_TUWAD_DHUMANKON_city:0 "Tuwad-Dhûmankon"
HUB_NAME_STATE_GRONSTUNAD_city:0 "Grônstunad"
HUB_NAME_STATE_VURDRIZ_ANDRIZ_city:0 "Vûrdriz-Ândriz"
HUB_NAME_STATE_VERKAL_DROMAK_city:0 "Verkal Dromak"
HUB_NAME_STATE_ALEMINES_farm:0 "Alemines"
HUB_NAME_STATE_ORCSFALL_wood:0 "Stunveigryôrth"
HUB_NAME_STATE_TRUEPATH_CAVERNS_city:0 "Grumhardhûm"
HUB_NAME_STATE_FOOLS_PASSAGE_city:0 "Leforn Vâmbrèthar"
HUB_NAME_STATE_SCALDING_PITS_city:0 "Dimlherd"
HUB_NAME_STATE_TANNING_VALLEY_city:0 "Tanning"

HUB_NAME_STATE_KWINEHCOST_city:0 "Kwinehcóst"
HUB_NAME_STATE_KWINEHCOST_port:0 "Sella"
HUB_NAME_STATE_KWINEHCOST_farm:0 "Dreonn"
HUB_NAME_STATE_KWINEHCOST_wood:0 "Gabenn"
HUB_NAME_STATE_KWINEHCOST_mine:0 "Nurthann"
HUB_NAME_STATE_AGGOLINN_city:0 "Abhenn"
HUB_NAME_STATE_AGGOLINN_port:0 "Jertrincóst"
HUB_NAME_STATE_AGGOLINN_farm:0 "Aggolinn"
HUB_NAME_STATE_AGGOLINN_wood:0 "Adelaire"
HUB_NAME_STATE_AGGOLINN_mine:0 "Kormistvern"
HUB_NAME_STATE_FIRRFREM_city:0 "Sennsect"
HUB_NAME_STATE_FIRRFREM_port:0 "Firrfrem"
HUB_NAME_STATE_FIRRFREM_farm:0 "Abhennard"
HUB_NAME_STATE_FIRRFREM_wood:0 "Cann Silsunvern"
HUB_NAME_STATE_FIRRFREM_mine:0 "Lunsunvars"
HUB_NAME_STATE_FADAKWINN_city:0 "Fiorjert"
HUB_NAME_STATE_FADAKWINN_farm:0 "Fadakwinn"
HUB_NAME_STATE_FADAKWINN_wood:0 "Sellacann"
HUB_NAME_STATE_FADAKWINN_mine:0 "Imelvars"
HUB_NAME_STATE_SOUTH_DALAIRE_city:0 "Estadaran"
HUB_NAME_STATE_SOUTH_DALAIRE_port:0 "Fiorcog"
HUB_NAME_STATE_SOUTH_DALAIRE_farm:0 "Fiashilsun"
HUB_NAME_STATE_SOUTH_DALAIRE_wood:0 "Frostwoods"
HUB_NAME_STATE_SOUTH_DALAIRE_mine:0 "Mattenvars"
HUB_NAME_STATE_CESTIRMARK_city:0 "Cestirmark"
HUB_NAME_STATE_CESTIRMARK_port:0 "Vincenton"
HUB_NAME_STATE_CESTIRMARK_farm:0 "Arangreen"
HUB_NAME_STATE_CESTIRMARK_wood:0 "Bushwall"
HUB_NAME_STATE_CESTIRMARK_mine:0 "Lancewood"
HUB_NAME_STATE_YANEKIN_city:0 "Yanekin"
HUB_NAME_STATE_YANEKIN_farm:0 "Elderspring"
HUB_NAME_STATE_YANEKIN_wood:0 "Bentwaters"
HUB_NAME_STATE_YANEKIN_mine:0 "Arbeloch"
HUB_NAME_STATE_TROLLSBRIDGE_city:0 "Trollsbridge"
HUB_NAME_STATE_TROLLSBRIDGE_port:0 "Pelletton"
HUB_NAME_STATE_TROLLSBRIDGE_farm:0 "Concord Point"
HUB_NAME_STATE_TROLLSBRIDGE_wood:0 "Fernwell"
HUB_NAME_STATE_TROLLSBRIDGE_mine:0 "Serikham"
HUB_NAME_STATE_MARLLIANDE_city:0 "Marlliande"
HUB_NAME_STATE_MARLLIANDE_port:0 "New Varlosen"
HUB_NAME_STATE_MARLLIANDE_farm:0 "New Endersby"
HUB_NAME_STATE_MARLLIANDE_wood:0 "Eskamton"
HUB_NAME_STATE_MARLLIANDE_mine:0 "Lionshire"
HUB_NAME_STATE_TROLLHAIR_city:0 "Fairview"
HUB_NAME_STATE_TROLLHAIR_farm:0 "Bramblebank"
HUB_NAME_STATE_TROLLHAIR_wood:0 "Sella Falls"
HUB_NAME_STATE_TROLLHAIR_mine:0 "Gateview"
HUB_NAME_STATE_YNNSMOUTH_city:0 "Inekshut"
HUB_NAME_STATE_YNNSMOUTH_port:0 "Ynnsmouth"
HUB_NAME_STATE_YNNSMOUTH_farm:0 "Kapan"
HUB_NAME_STATE_YNNSMOUTH_wood:0 "Venainé"
HUB_NAME_STATE_YNNSMOUTH_mine:0 "Ruincliff"
HUB_NAME_STATE_ZANLIB_city:0 "Zankumar"
HUB_NAME_STATE_ZANLIB_port:0 "Ahitušes"
HUB_NAME_STATE_ZANLIB_farm:0 "Aqatzan"
HUB_NAME_STATE_ZANLIB_wood:0 "Umuhitu"
HUB_NAME_STATE_ZANLIB_mine:0 "Nabakelu"
HUB_NAME_STATE_ISOBELIN_city:0 "Port Isobel"
HUB_NAME_STATE_ISOBELIN_port:0 "Jay Island"
HUB_NAME_STATE_ISOBELIN_farm:0 "Smallmouth"
HUB_NAME_STATE_ISOBELIN_wood:0 "Trasilden"
HUB_NAME_STATE_ISOBELIN_mine:0 "Fort Thorn"
HUB_NAME_STATE_THILVIS_city:0 "Thílvis"
HUB_NAME_STATE_THILVIS_port:0 "Totemsglade"
HUB_NAME_STATE_THILVIS_farm:0 "Primslodge"
HUB_NAME_STATE_THILVIS_wood:0 "Stillwood"
HUB_NAME_STATE_THILVIS_mine:0 "Iklawell"
HUB_NAME_STATE_BOEK_city:0 "Boekshire"
HUB_NAME_STATE_BOEK_farm:0 "Cecillcreek"
HUB_NAME_STATE_BOEK_wood:0 "Rimsby"
HUB_NAME_STATE_BOEK_mine:0 "Edmundspring"
HUB_NAME_STATE_VALORPOINT_city:0 "Armocsport"
HUB_NAME_STATE_VALORPOINT_port:0 "Cape Deryk"
HUB_NAME_STATE_VALORPOINT_farm:0 "Laneksfield"
HUB_NAME_STATE_VALORPOINT_wood:0 "Greywood"
HUB_NAME_STATE_VALORPOINT_mine:0 "Truculence"
HUB_NAME_STATE_OKHIBOLI_city:0 "Shofashok"
HUB_NAME_STATE_OKHIBOLI_port:0 "Okhispier"
HUB_NAME_STATE_OKHIBOLI_farm:0 "Soupspoone"
HUB_NAME_STATE_OKHIBOLI_wood:0 "Okhiboli"
HUB_NAME_STATE_OKHIBOLI_mine:0 "Tenchiook"
HUB_NAME_STATE_SPOORLAND_city:0 "Spoorton"
HUB_NAME_STATE_SPOORLAND_farm:0 "Shokilsdale"
HUB_NAME_STATE_SPOORLAND_wood:0 "Nashoba"
HUB_NAME_STATE_SPOORLAND_mine:0 "Toffa Heights"
HUB_NAME_STATE_GRAVEROADS_city:0 "Bonebridge"
HUB_NAME_STATE_GRAVEROADS_port:0 "Ashkur"
HUB_NAME_STATE_GRAVEROADS_farm:0 "Darran's Breach"
HUB_NAME_STATE_GRAVEROADS_wood:0 "Evermore"
HUB_NAME_STATE_GRAVEROADS_mine:0 "Rubywatch"
HUB_NAME_STATE_NERATICA_city:0 "Nerat's Citadel"
HUB_NAME_STATE_NERATICA_port:0 "Altarcliff"
HUB_NAME_STATE_NERATICA_farm:0 "Wardensport"
HUB_NAME_STATE_NERATICA_wood:0 "New Kortir"
HUB_NAME_STATE_NERATICA_mine:0 "Judgement"
HUB_NAME_STATE_DISHENTI_city:0 "Neraticainé"
HUB_NAME_STATE_DISHENTI_farm:0 "Finaltoll"
HUB_NAME_STATE_DISHENTI_wood:0 "Dihenton"
HUB_NAME_STATE_DISHENTI_mine:0 "Siltaraw"
HUB_NAME_STATE_DARKGROVES_city:0 "Onyxgard"
HUB_NAME_STATE_DARKGROVES_port:0 "Maskport"
HUB_NAME_STATE_DARKGROVES_farm:0 "Hotchakkoa"
HUB_NAME_STATE_DARKGROVES_wood:0 "Soruihas"
HUB_NAME_STATE_DARKGROVES_mine:0 "Redrushes"
HUB_NAME_STATE_MORDUN_city:0 "Deathweight"
HUB_NAME_STATE_MORDUN_port:0 "Fatespoint"
HUB_NAME_STATE_MORDUN_farm:0 "Wishichi"
HUB_NAME_STATE_MORDUN_wood:0 "Ruinsedge"
HUB_NAME_STATE_MORDUN_mine:0 "Fort Ruby"
HUB_NAME_STATE_STEEL_BAY_city:0 "Ricardsport"
HUB_NAME_STATE_STEEL_BAY_port:0 "New Telgeir"
HUB_NAME_STATE_STEEL_BAY_farm:0 "Riónsfort"
HUB_NAME_STATE_STEEL_BAY_wood:0 "Bayfield"
HUB_NAME_STATE_STEEL_BAY_mine:0 "Wretchedcliff"
HUB_NAME_STATE_GREENHILL_city:0 "Tristanton"
HUB_NAME_STATE_GREENHILL_port:0 "Ruinharbor"
HUB_NAME_STATE_GREENHILL_farm:0 "Varland"
HUB_NAME_STATE_GREENHILL_wood:0 "Erlanswood"
HUB_NAME_STATE_GREENHILL_mine:0 "Narainé"

HUB_NAME_STATE_DZIMOKLI_city:0 "Maghargma"
HUB_NAME_STATE_DZIMOKLI_farm:0 "Kronaktrotav"
HUB_NAME_STATE_DZIMOKLI_wood:0 "Klervelku"
HUB_NAME_STATE_DZIMOKLI_mine:0 "Ilendzghur"
HUB_NAME_STATE_FOIRAKHIAN_city:0 "Goshezamh"
HUB_NAME_STATE_FOIRAKHIAN_farm:0 "Taeganvear"
HUB_NAME_STATE_FOIRAKHIAN_wood:0 "Morzghaus"
HUB_NAME_STATE_FOIRAKHIAN_mine:0 "Hortzarkur"
HUB_NAME_STATE_KVAKEINOLBA_city:0 "Krotushtef"
HUB_NAME_STATE_KVAKEINOLBA_farm:0 "Onathalkir"
HUB_NAME_STATE_KVAKEINOLBA_wood:0 "Jertzikli"
HUB_NAME_STATE_KVAKEINOLBA_mine:0 "Olkhalebur"
HUB_NAME_STATE_OVTO_KIGVAL_city:0 "Upralbazur"
HUB_NAME_STATE_OVTO_KIGVAL_farm:0 "Leothatsvi"
HUB_NAME_STATE_OVTO_KIGVAL_wood:0 "Sriptetsvel"
HUB_NAME_STATE_OVTO_KIGVAL_mine:0 "Rijansvi"
HUB_NAME_STATE_SKURKHA_KYARD_city:0 "Aglurnhgur"
HUB_NAME_STATE_SKURKHA_KYARD_farm:0 "Aglurnhgur Farm"
HUB_NAME_STATE_SKURKHA_KYARD_wood:0 "Levilkhar"
HUB_NAME_STATE_SKURKHA_KYARD_mine:0 "Klachartan"
HUB_NAME_STATE_SHEVROMRZGH_city:0 "Lobazhbar"
HUB_NAME_STATE_SHEVROMRZGH_farm:0 "Oirghud"
HUB_NAME_STATE_SHEVROMRZGH_wood:0 "Namghaived"
HUB_NAME_STATE_SHEVROMRZGH_mine:0 "Veghilmogh"

HUB_NAME_STATE_UGHEABAR_city:0 "Domcharuth"
HUB_NAME_STATE_UGHEABAR_farm:0 "Taryeanados"
HUB_NAME_STATE_UGHEABAR_wood:0 "Cathbar"
HUB_NAME_STATE_UGHEABAR_mine:0 "Chotlochd"
HUB_NAME_STATE_NAGLAIBAR_city:0 "Langhvear"
HUB_NAME_STATE_NAGLAIBAR_farm:0 "Chaq'luqur"
HUB_NAME_STATE_NAGLAIBAR_wood:0 "Oq'oyqayin"
HUB_NAME_STATE_NAGLAIBAR_mine:0 "Caubhirdü"
HUB_NAME_STATE_SOCHULEAG_city:0 "Valakorma"
HUB_NAME_STATE_SOCHULEAG_port:0 "Savozqalzeb"
HUB_NAME_STATE_SOCHULEAG_farm:0 "Kirselren"
HUB_NAME_STATE_SOCHULEAG_wood:0 "Rukadapua"
HUB_NAME_STATE_SOCHULEAG_mine:0 "Kuntaeva"
HUB_NAME_STATE_ADOI_FILEANAN_city:0 "Ukakho'faq"
HUB_NAME_STATE_ADOI_FILEANAN_port:0 "Ukakho'faq"
HUB_NAME_STATE_ADOI_FILEANAN_farm:0 "Halkashva'qi"
HUB_NAME_STATE_ADOI_FILEANAN_wood:0 "Qizimshag"
HUB_NAME_STATE_ADOI_FILEANAN_mine:0 "Tolrakzak"
HUB_NAME_STATE_ORCHEKH_city:0 "Yikilodsak"
HUB_NAME_STATE_ORCHEKH_port:0 "Taynuyakeln"
HUB_NAME_STATE_ORCHEKH_farm:0 "Ruquuzqil"
HUB_NAME_STATE_ORCHEKH_wood:0 "Shivqatlon"
HUB_NAME_STATE_ORCHEKH_mine:0 "Zardlaydon"
HUB_NAME_STATE_APORLAEN_city:0 "Voyovoyil"
HUB_NAME_STATE_APORLAEN_port:0 "Kozyoshdek"
HUB_NAME_STATE_APORLAEN_farm:0 "Ulkhoquf"
HUB_NAME_STATE_APORLAEN_wood:0 "Ruqudovram"
HUB_NAME_STATE_APORLAEN_mine:0 "Jhitinodiyi"
HUB_NAME_STATE_ZARMIKLON_city:0 "Aragatseig"
HUB_NAME_STATE_ZARMIKLON_port:0 "Nuurek"
HUB_NAME_STATE_ZARMIKLON_farm:0 "Arzbasrek"
HUB_NAME_STATE_ZARMIKLON_wood:0 "Khoritova"
HUB_NAME_STATE_ZARMIKLON_mine:0 "Hoyomdhil"
HUB_NAME_STATE_BULREKAYIG_city:0 "Ulkhozer"
HUB_NAME_STATE_BULREKAYIG_port:0 "Volutsabaj"
HUB_NAME_STATE_BULREKAYIG_farm:0 "Sadakhödöm"
HUB_NAME_STATE_BULREKAYIG_wood:0 "Durntova"
HUB_NAME_STATE_BULREKAYIG_mine:0 "Evdensolkhin"
HUB_NAME_STATE_AKANDHIL_city:0 "Hilinsrek"
HUB_NAME_STATE_AKANDHIL_farm:0 "Riinnükhüüz"
HUB_NAME_STATE_AKANDHIL_wood:0 "Gakhol"
HUB_NAME_STATE_AKANDHIL_mine:0 "Agaatzhum"
HUB_NAME_STATE_TOZGONREK_city:0 "Rukbulrek"
HUB_NAME_STATE_TOZGONREK_port:0 "Mudhbulrek"
HUB_NAME_STATE_TOZGONREK_farm:0 "Hoyorek"
HUB_NAME_STATE_TOZGONREK_wood:0 "Kozuurqharuul"
HUB_NAME_STATE_TOZGONREK_mine:0 "Margdazar"
HUB_NAME_STATE_ZOITAL_city:0 "Baizoi"
HUB_NAME_STATE_ZOITAL_farm:0 "Satskav"
HUB_NAME_STATE_ZOITAL_wood:0 "Angüimudh"
HUB_NAME_STATE_ZOITAL_mine:0 "Tssinuluu"
HUB_NAME_STATE_ZUURZOI_city:0 "Ukhdalbonrek"
HUB_NAME_STATE_ZUURZOI_port:0 "Ovolhbrek"
HUB_NAME_STATE_ZUURZOI_farm:0 "Kherzama"
HUB_NAME_STATE_ZUURZOI_wood:0 "Kavolg"
HUB_NAME_STATE_ZUURZOI_mine:0 "Avanherek"

HUB_NAME_STATE_GADHLUMO_city:0 "Länkinä"
HUB_NAME_STATE_GADHLUMO_port:0 "Sinesadma"
HUB_NAME_STATE_GADHLUMO_farm:0 "Muadele"
HUB_NAME_STATE_GADHLUMO_wood:0 "Kukatordi"
HUB_NAME_STATE_GADHLUMO_mine:0 "Tieräspua"
HUB_NAME_STATE_PEENADHI_city:0 "Valralahdi"
HUB_NAME_STATE_PEENADHI_port:0 "Vantnhasadma"
HUB_NAME_STATE_PEENADHI_farm:0 "Hämhävisadma"
HUB_NAME_STATE_PEENADHI_wood:0 "Kyshuukod"
HUB_NAME_STATE_PEENADHI_mine:0 "Raattakod"
HUB_NAME_STATE_PRIKOYOL_city:0 "Zabyos'tlar"
HUB_NAME_STATE_PRIKOYOL_port:0 "Zabyos'tlar"
HUB_NAME_STATE_PRIKOYOL_farm:0 "Buruvaqoyla"
HUB_NAME_STATE_PRIKOYOL_wood:0 "Chelkota Qayla"
HUB_NAME_STATE_PRIKOYOL_mine:0 "Joglikunazmoq"
HUB_NAME_STATE_YUKARON_city:0 "Yikashlay"
HUB_NAME_STATE_YUKARON_port:0 "Tayerigliq"
HUB_NAME_STATE_YUKARON_farm:0 "Märekiiv"
HUB_NAME_STATE_YUKARON_wood:0 "Torjäpua"
HUB_NAME_STATE_YUKARON_mine:0 "Vaskargall"
HUB_NAME_STATE_YUKAROYOL_city:0 "Narkel"
HUB_NAME_STATE_YUKAROYOL_port:0 "Narkel"
HUB_NAME_STATE_YUKAROYOL_farm:0 "Bozkuqayla"
HUB_NAME_STATE_YUKAROYOL_wood:0 "Jungyukaroy"
HUB_NAME_STATE_YUKAROYOL_mine:0 "Mizaqtoch"
HUB_NAME_STATE_QUSHYIL_city:0 "Yizuqkeyil"
HUB_NAME_STATE_QUSHYIL_port:0 "Yizuqkeyil"
HUB_NAME_STATE_QUSHYIL_farm:0 "Ornuyatushlaq"
HUB_NAME_STATE_QUSHYIL_wood:0 "Onchastav"
HUB_NAME_STATE_QUSHYIL_mine:0 "Qirnuyaqoqov"
HUB_NAME_STATE_KESH_GOLKHIN_city:0 "Qarshtuluu"
HUB_NAME_STATE_KESH_GOLKHIN_port:0 "Zurka Qarshtuluu"
HUB_NAME_STATE_KESH_GOLKHIN_farm:0 "Negechimudh"
HUB_NAME_STATE_KESH_GOLKHIN_wood:0 "Vahjevgiiv"
HUB_NAME_STATE_KESH_GOLKHIN_mine:0 "Tolgodsertas"
HUB_NAME_STATE_SARTZ_NEISAR_city:0 "Kozuurigür"
HUB_NAME_STATE_SARTZ_NEISAR_port:0 "Kozuurigür"
HUB_NAME_STATE_SARTZ_NEISAR_farm:0 "Akuutengen"
HUB_NAME_STATE_SARTZ_NEISAR_wood:0 "Länkuuhsta"
HUB_NAME_STATE_SARTZ_NEISAR_mine:0 "Sotleeja Pagätä"
HUB_NAME_STATE_ZOI_KHORKHIIN_city:0 "Khirntozgon"
HUB_NAME_STATE_ZOI_KHORKHIIN_port:0 "Khirntozgon"
HUB_NAME_STATE_ZOI_KHORKHIIN_farm:0 "Orizer"
HUB_NAME_STATE_ZOI_KHORKHIIN_wood:0 "Ghanmudh"
HUB_NAME_STATE_ZOI_KHORKHIIN_mine:0 "Enjonrek"
HUB_NAME_STATE_SHIKENKHIIN_city:0 "Tzidoilhol"
HUB_NAME_STATE_SHIKENKHIIN_port:0 "Khugatseig"
HUB_NAME_STATE_SHIKENKHIIN_farm:0 "Haraigizenhi Bulrek"
HUB_NAME_STATE_SHIKENKHIIN_wood:0 "Zigtoitzai"
HUB_NAME_STATE_SHIKENKHIIN_mine:0 "Ultakal"
HUB_NAME_STATE_SHIK_DAZAR_city:0 "Zurkanrek"
HUB_NAME_STATE_SHIK_DAZAR_port:0 "Zurkanrek"
HUB_NAME_STATE_SHIK_DAZAR_farm:0 "Arkhdazkhui"
HUB_NAME_STATE_SHIK_DAZAR_wood:0 "Yarumudh"
HUB_NAME_STATE_SHIK_DAZAR_mine:0 "Kovtalzar"