l_english:
 state_trait_dalrfjall_prospecting:0 "Dalrfjall Mountains"
 state_trait_magically_enriched_soils:0 "Magically Enriched Soils"
 state_trait_magically_drained_lands:0 "Magically Drained Lands"
 state_trait_verdancy:0 "Seasonal Verdancy Overgrowths"
 state_trait_anbenncost:0 "Anbenncóst"
 state_trait_greatwoods:0 "Greatwoods"
 state_trait_titans_mountains:0 "Titans Mountains"
 
 #Dwarovar
 state_trait_dwarovar_caverns:0 "Treacherous Caverns"
 state_trait_dwarovrod:0 "Dwarovrod"
 state_trait_serpentsvale:0 "Serpent's Vale Irrigation"
 state_trait_alemines:0 "Alemines"
 state_trait_petrified_forest:0 "Stunveigryôrth"
 state_trait_grumhardhum:0 "Grumhardhûm"
 state_trait_abandoned_workshop:0 "Leforn Vâmbrèthar"
 state_trait_geothermal_facility:0 "Dimlherd"
 state_trait_vroren_river:0 "Vroren River"
 state_trait_mammoth_breeding_area:0 "Mammoth Breeding Area"
 
 #Rivers
 state_trait_alen_river:0 "Alen River"
 state_trait_rafn_river:0 "Rafn River"
 state_trait_widderoy_river:0 "Widderoy River"
 state_trait_middanroy_river:0 "Middanroy River"
 state_trait_bloodwine_river:0 "Bloodwine River"
 state_trait_sornroy_river:0 "Sornroy River"
 state_trait_luna_river:0 "Luna River"
 state_trait_esmar_river:0 "Esmar River"
 state_trait_ynn_river:0 "Ynn River"
 state_trait_lady_isobel:0 "Lady Isobel River"
 state_trait_funashaweasin:0 "Funashaweasin River"
 state_trait_harafroy:0 "Harafroy River"
 state_trait_suran_river:0 "Suran River"
 state_trait_buranun_river:0 "Buranun River"
 state_trait_volutsabaj:0 "Volutsabaj River"
 state_trait_mudholkin_river:0 "Mudholkin River"
 state_trait_kozyoshdek_river:0 "Kozyoshdek River"
 state_trait_valak_river:0 "Valak River"

 state_trait_dalairey_wastes:0 "Dalairey Wastes"
 state_trait_bloodgroves:0 "Bloodgroves"
 state_trait_venaans_tears:0 "Venaans Tears"
 state_trait_harafe_desert:0 "Harafe Desert"

 state_trait_effelai:0 "The Effelai"
 state_trait_mushroom_forest:0 "Mushroom Forest"

 state_trait_harpy_hills:0 "Harpy Hills"
 state_trait_sad_sur:0 "Sad Sur"
 state_trait_salahad_desert:0 "Salahad Desert"
 
 state_trait_demon_hills:0 "Demon Hills"
 
 state_trait_kaylins_gift:0 "Kaylins Gift"