﻿l_english:
 ig_old_guard:0 "Old Guard"
 ig_old_guard_desc:0 "The oldest and most established Magnates; they are conquerors through and through believing that there is no better way to secure the League's prosperity than for it to subjugate its enemies, strengthening our glory and enriching our military-industrial complex - of which they are a large part."
 ig_trade_barons:0 "Trade Barons"
 ig_trade_barons_desc:0 "The Trade Barons seek to empower local communities (and the industry within them) in order to ensure stability and prosperity for all of the League. A rising tide will lift all boats (but perhaps the Barons' most of all)."
 ig_coopertatists:0 "Cooperatists"
 ig_coopertatists_desc:0 "The Cooperatists seek to impose a single vision on the Northern League, predicated on efficiency and cooperation between the people in order to ensure the power and strength of the central government who, in turn, will represent the interests of the Magnates."
 ig_baronites:0 "Baronites"
 ig_baronites_desc:0 "The Baronites were the old petty nobility that filled the vacuum when the ancient magical nobility was purged during the Blackpowder Rebellion. Fueled half by liberal notions and self-perservation, they allied with the moderate Blackpowderists to oust the revolutionary Borandist regime and put an end to the rebellion. They support the virtues of the feudal Damerian Parliament: a monarch subservient to the whims and advice of elected nobility."